# demo-knife4j

./: README.md  pom.xml
src/main/java/com/example/: DemoKnife4jApplication.java
src/main/java/com/example/config/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/example/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/example/: DemoKnife4jApplicationTests.java
